graph G {
    "0" -- "1" [label="6"];
    "1" -- "2" [label="6"];
    "2" -- "0" [label="18"];
    "3" -- "2" [label="7"];
    "3" -- "0" [label="13"];
    "4" -- "1" [label="13"];
    "4" -- "2" [label="8"];
    "5" -- "3" [label="15"];
    "5" -- "0" [label="20"];
    "6" -- "5" [label="17"];
    "6" -- "3" [label="3"];
    "7" -- "4" [label="13"];
    "7" -- "2" [label="6"];
    "8" -- "4" [label="16"];
    "8" -- "2" [label="15"];
    "9" -- "1" [label="1"];
    "9" -- "2" [label="11"];
    "10" -- "8" [label="10"];
    "10" -- "4" [label="20"];
    "11" -- "6" [label="13"];
    "11" -- "3" [label="7"];
    "12" -- "4" [label="11"];
    "12" -- "2" [label="8"];
    "13" -- "2" [label="5"];
    "13" -- "0" [label="16"];
    "14" -- "13" [label="12"];
    "14" -- "0" [label="18"];
    "15" -- "13" [label="19"];
    "15" -- "2" [label="12"];
    "16" -- "4" [label="18"];
    "16" -- "1" [label="15"];
    "17" -- "0" [label="8"];
    "17" -- "1" [label="7"];
    "18" -- "8" [label="16"];
    "18" -- "4" [label="8"];
    "19" -- "12" [label="7"];
    "19" -- "4" [label="13"];
    "20" -- "15" [label="5"];
    "20" -- "13" [label="14"];
    "21" -- "10" [label="19"];
    "21" -- "8" [label="19"];
    "22" -- "16" [label="10"];
    "22" -- "4" [label="10"];
    "23" -- "20" [label="15"];
    "23" -- "13" [label="6"];
    "24" -- "0" [label="9"];
    "24" -- "1" [label="12"];
    "25" -- "16" [label="6"];
    "25" -- "1" [label="2"];
    "26" -- "15" [label="19"];
    "26" -- "13" [label="8"];
    "27" -- "9" [label="10"];
    "27" -- "1" [label="19"];
    "28" -- "9" [label="18"];
    "28" -- "2" [label="19"];
    "29" -- "9" [label="17"];
    "29" -- "1" [label="5"];
}
