graph G {
    "0,0" -- "1,0" [label="3"];
    "0,0" -- "0,1" [label="10"];
    "0,1" -- "1,1" [label="17"];
    "0,1" -- "0,2" [label="13"];
    "0,2" -- "1,2" [label="7"];
    "0,2" -- "0,3" [label="4"];
    "0,3" -- "1,3" [label="19"];
    "0,3" -- "0,4" [label="15"];
    "0,4" -- "1,4" [label="10"];
    "0,4" -- "0,5" [label="14"];
    "0,5" -- "1,5" [label="18"];
    "1,0" -- "2,0" [label="2"];
    "1,0" -- "1,1" [label="2"];
    "1,1" -- "2,1" [label="2"];
    "1,1" -- "1,2" [label="6"];
    "1,2" -- "2,2" [label="12"];
    "1,2" -- "1,3" [label="8"];
    "1,3" -- "2,3" [label="4"];
    "1,3" -- "1,4" [label="11"];
    "1,4" -- "2,4" [label="2"];
    "1,4" -- "1,5" [label="3"];
    "1,5" -- "2,5" [label="14"];
    "2,0" -- "3,0" [label="6"];
    "2,0" -- "2,1" [label="13"];
    "2,1" -- "3,1" [label="11"];
    "2,1" -- "2,2" [label="19"];
    "2,2" -- "3,2" [label="9"];
    "2,2" -- "2,3" [label="11"];
    "2,3" -- "3,3" [label="19"];
    "2,3" -- "2,4" [label="11"];
    "2,4" -- "3,4" [label="15"];
    "2,4" -- "2,5" [label="18"];
    "2,5" -- "3,5" [label="20"];
    "3,0" -- "4,0" [label="14"];
    "3,0" -- "3,1" [label="4"];
    "3,1" -- "4,1" [label="9"];
    "3,1" -- "3,2" [label="14"];
    "3,2" -- "4,2" [label="17"];
    "3,2" -- "3,3" [label="4"];
    "3,3" -- "4,3" [label="20"];
    "3,3" -- "3,4" [label="14"];
    "3,4" -- "4,4" [label="17"];
    "3,4" -- "3,5" [label="4"];
    "3,5" -- "4,5" [label="13"];
    "4,0" -- "4,1" [label="15"];
    "4,1" -- "4,2" [label="14"];
    "4,2" -- "4,3" [label="12"];
    "4,3" -- "4,4" [label="1"];
    "4,4" -- "4,5" [label="1"];
}
